# vim: foldmethod=marker foldlevel=1
# t for text options, e for environments, ; for characters (automatic), : for math functions (automatic)
global !p
import time
def math():
	ismath = int(vim.eval('vimtex#syntax#in_mathzone()')) > 0
	return ismath

def fig():
	isfig = int(vim.eval(f'vimtex#syntax#in("texTikzZone", line("."), col("."))')) > 0
	return isfig

def math_ds(snip):
    # Only act after jumping away from a tabstop (not on initial expansion)
    if snip.tabstop == 0:
        return

    # Get the current tabstop value
    current_value = snip.tabstops[snip.tabstop].current_text

    # Wrap with $ if not already wrapped
    if current_value and not (current_value.startswith('$') and current_value.endswith('$')):
        snip.tabstops[snip.tabstop].current_text = f'${current_value}$'

def create_matrix_placeholders(snip):
	time.sleep(1e-6)
	# Create anonymous snippet body
	anon_snippet_body = ""

	# Get start and end line number of expanded snippet
	start = snip.snippet_start[0]
	end = snip.snippet_end[0]

  # Append current line into anonymous snippet
	for i in range(start, end + 1):
		anon_snippet_body += snip.buffer[i]
		anon_snippet_body += "" if i == end else "\n"

	# Delete expanded snippet line till second to last line
	for i in range(start, end):
		del snip.buffer[start]

	# Empty last expanded snippet line while preserving the line
	snip.buffer[start] = ''

	# Expand anonymous snippet
	snip.expand_anon(anon_snippet_body)

def create_matrix(cols, rows, sep, start, end):
	res = ""
	placeholder = 1
	for _ in range(0, int(rows)):
		res += start + f"${placeholder} "
		placeholder += 1
		for _ in range(0, int(cols) - 1):
			res += sep + f" ${placeholder} "
			placeholder += 1
		res += end
	return res[:-1]
endglobal

# text formatting {{{

snippet pr "Parentheses" i
\pr{$1}$0
endsnippet

snippet bk "Brackets" i
\brk{$1}$0
endsnippet

snippet cl "Brackets" i
\crl{$1}$0
endsnippet

snippet tu "The underline command for underlined text"
\underline{$1}$0
endsnippet

snippet th "A header for concepts"
\subsection*{$1}
	$0
endsnippet

snippet ts "Section"
\section*{$1}
	$0
endsnippet

snippet tb "Bold text"
\textbf{$1}$0
endsnippet

snippet ti "Italic text"
\textit{$1}$0
endsnippet

snippet tr "Red text"
{\color{red}$1}$0
endsnippet

context "math()"
snippet tt "Text in math mode" i
\intertext{$1}
endsnippet


snippet tt "Term"
\term{$1}{$2}$0
endsnippet
# }}}
# environments {{{
snippet e "environment"
\begin{$1}
	$0
\end{$1}
endsnippet

post_jump "create_matrix_placeholders(snip)"
msnippet "(.*)m(\d+)x(\d+)" "bmatrix nxm" bri
`!p snip.rv = match.group(1)`
\begin{bmatrix}
`!p
snip.rv = create_matrix(match.group(3), match.group(2), "&", "\t", "\\\\\\\\\n")
`
\end{bmatrix}$0
endsnippet

snippet emhwt "The math homework template"
%! Author = gabri
%! Created = `!v strftime('%F')`

% Preamble
\documentclass[11pt]{homework}

% Packages

\title{}
\author{Gabriel Howe}
\date{`!v strftime('%B %-d, %Y')`}
\class{`!v expand("%:t:r")`}
\colorseed{`!p 
if not snip.c:
	snip.rv = str(__import__('random').randint(1, 50000))
else: 
	snip.rv = snip.c
`}

% Document
\begin{document}
	$0
\end{document}
endsnippet
snippet emlat "The MLA template"
%! Author = gabri
%! Created = `!v strftime('%F')`
\documentclass{mla}

\usepackage{amsmath}
%\addbibresource{.bib}

\title{$0}
\author{Gabriel}{Howe}
\date{`!v strftime('%-d %B, %Y')`}
\professor{$1}

\class{`!v expand("%:t:r")`}
\begin{document}
	$2
\end{document}

endsnippet
snippet ec "The center environment for centered text" i 
\begin{center}
	$1
\end{center}
endsnippet

snippet eg "The gather environment for math text" i 
\begin{gather*}
	$0
\end{gather*}
endsnippet

snippet ea "The align environment for math text" i
\begin{align}
	$0
\end{align}
endsnippet

snippet eu "The unstarred align environment for math text" i
\begin{align*}
	$0
\end{align*}
endsnippet

snippet en "Enumerate"
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet ef "The environment for tikz"
\begin{figure}[H]
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{figure}
endsnippet
snippet eax
\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}
			$1
		\end{axis}
	\end{tikzpicture}
\end{figure}
endsnippet
snippet epx
\begin{center}
	\begin{tikzpicture}
		\begin{polaraxis}
			$1
		\end{polaraxis}
	\end{tikzpicture}
\end{center}
endsnippet


# }}}
# tikz snippets {{{{{{
context "fig()"
snippet ;co "Coordinate" Ai
($1,$2) coordinate ($3)$0
endsnippet

context "fig()"
snippet ;no "Node" Ai
node [$1] {$2}$0
endsnippet

context "fig()"
snippet ;an "Angle" Ai
\pic[draw, -, "$1", angle eccentricity = $2] {angle=$3--$4--$5};
endsnippet

#}}}/*}}}*/
# characters {{{
# logic {{{
msnippet ;im "Implies" Ai
\implies
endsnippet

msnippet ;tf "Therefore" Ai
\therefore
endsnippet

msnippet ;bc "Because" Ai
\because
endsnippet
 
msnippet ;eq "Equivalent" Ai
\equiv
endsnippet

msnippet ;fa "For all" Ai
\forall
endsnippet

msnippet ;ex "Exists" Ai
\exists
endsnippet
msnippet ;md "Modulo" Ai
\Mod
endsnippet
# }}}

msnippet ;in "Infinity" Ai
\infty
endsnippet
# greek {{{
msnippet ;pi "Pi" Ai
\pi
endsnippet
msnippet ;om "Omega" Ai
\omega
endsnippet
msnippet ;th "Theta" Ai
\theta
endsnippet
msnippet ;al "alpha" Ai
\alpha
endsnippet
msnippet ;be "beta" Ai
\beta
endsnippet
msnippet ;ga "gamma" Ai
\gamma
endsnippet
msnippet ;lm "lambda" Ai
\lambda
endsnippet
msnippet ;ta "tau" Ai
\tau
endsnippet
# }}}

msnippet ;dg "Degree" Ai
\dg
endsnippet

msnippet ;ap "Approximately equal to" Ai
\approx
endsnippet

msnippet ;an "Angle" Ai
\angle
endsnippet

#}}}
# nonmath functions {{{
snippet eqr "equation ref" i
\eqref{$1}$0
endsnippet

context "math()"
snippet eqr "equation label" i
\label{$1}$0
endsnippet

snippet ;qs "question" Ai
\question{$1}{$2}$0
endsnippet
snippet ;qp "question part" Ai
\qprt{$1}{$2}
	$0
endsnippet

#}}}
# physics functions {{{
msnippet ;ha "hat" Ai
\hat{$1}$0
endsnippet

msnippet ;vb "vector bold" Ai
\vb{$1}$0
endsnippet

msnippet ;vn "vector notation" Ai
\cvec{$1}$0
endsnippet

msnippet ;mag "Magnitude" Ai
\magn{$1}$0
endsnippet

msnippet ;dd "Derivative (Done)" Ai
\dv{$1}{$2}$0
endsnippet

msnippet ;dv "Derivative (verb)" Ai
\dv{$1}$0
endsnippet

msnippet ;un "Unit" Ai
\sunit{$1}$0
endsnippet

snippet ev; "Evaluate" Ai
\eval[f=1]{$1}[3]$0
endsnippet

#}}}
# math functions {{{
msnippet :dt "Determinant" Ai
\det $0
endsnippet
msnippet ;bi "Binomial coefficient" Ai
\binom{$1}{$2}$0
endsnippet

msnippet ;pb "Probability" Ai
\prob{$1}$0
endsnippet

#msnippet ;tf "fraction" Ai
#\tefrac{$1}{$2}$0
#endsnippet

msnippet ;sc "scientific notation" Ai
\times10^{$1}$0
endsnippet

msnippet ;df "dfrac" Ai
\df{$1}{$2}$0
endsnippet

msnippet ;cd "cdot" Ai
\cdot $0
endsnippet

msnippet ;gd "gradient" Ai
\nabla $0
endsnippet

msnippet ;nf "normal frac" Ai
\frac{$1}{$2}$0
endsnippet

msnippet ;sq "Square Root" Ai
\sqrt{$1}$0
endsnippet

msnippet :sg "Summation notation" Ai
\sum_{$1=$2}^{$3}$4
endsnippet

msnippet :lim "Limit" Ai
\lim_{$1\to $2}$0
endsnippet

msnippet :di "Definite integral" Ai
\ii[$1][$2]{$3}{$4}$0
endsnippet

msnippet :ii "Indefinite integral" Ai
\ii{$1}{$2}$0
endsnippet
msnippet :ie "Definite integration evaluation" Ai
\brk{$1}_{$2}^{$3}$0
endsnippet

msnippet :pr "product" Ai
\prod_{$1}^{$2}$3
endsnippet

# Trigonometric Functions {{{

msnippet :co "cosine" Ai
\cos $0
endsnippet

msnippet :si "sine" Ai
\sin $0
endsnippet

msnippet :ta "tangent" Ai
\tan $0
endsnippet

msnippet :rt "reciprocal tangent" Ai
\cot $0
endsnippet

msnippet :rs "reciprocal sine"  Ai
\csc $0
endsnippet

msnippet :rc "reciprocal cosine"  Ai
\sec $0
endsnippet

msnippet :as "arcsin" Ai
\arcsin $0
endsnippet
msnippet :ac "arccos" Ai
\arccos $0
endsnippet
msnippet :at "arctangent" Ai
\arctan $0
endsnippet
msnippet :art "inverse reciprocal tangent" Ai
\arccot $0
endsnippet
msnippet :ars "inverse reciprocal sine"  Ai
\arccsc $0
endsnippet
msnippet :arc "inverse reciprocal cosine"  Ai
\arcsec $0
endsnippet

	#}}}
#}}}
