# vim: foldmethod=marker foldlevel=1
# t for text options, e for environments, ; for characters (automatic), : for math functions (automatic)
global !p
def math():
	ismath = int(vim.eval('vimtex#syntax#in_mathzone()')) > 0
	return ismath

def fig():
	isfig = int(vim.eval(f'vimtex#syntax#in("texTikzZone", line("."), col("."))')) > 0
	return isfig
endglobal

# text formatting 1{{{

snippet pr "Parentheses" i
\paren{$1}$0
endsnippet

snippet bk "Brackets" i
\brk{$1}$0
endsnippet

snippet tu "The underline command for underlined text"
\underline{$1}$0
endsnippet

snippet th "A header for concepts"
\subsection*{$1}
	$0
endsnippet

snippet ts "Section"
\section*{$1}
	$0
endsnippet

snippet tb "Bold text"
\textbf{$1}$0
endsnippet

snippet tr "Red text"
{\color{red}$1}$0
endsnippet

context "math()"
snippet tt "Text in math mode" i
\text{$1}
endsnippet

snippet tt "Term"
\term{$1}{$2}$0
endsnippet

# environments 1{{{
snippet e "environment"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet em "math environment" 
{\$$1\$$0}
endsnippet

snippet emhwt "The math homework template"
%! Author = gabri

% Preamble
\documentclass[11pt]{homework}

% Packages

\title{Math Homework}
\author{Gabriel Howe}
\date{\today}
\class{$1}

% Document
\begin{document}
    \maketitle
	\begin{multicols*}{2}
	$2
	\end{multicols*}
\end{document}
endsnippet
snippet ec "The center environment for centered text"
\begin{center}
	$1
\end{center}
endsnippet
snippet eg "The gather environment for math text"
\begin{gather*}
	$1
\end{gather*}
endsnippet

snippet en "Enumerate"
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet ef "The environment for tikz"
\begin{center}
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{center}
endsnippet
snippet eax
\begin{center}
	\begin{tikzpicture}
		\begin{axis}
			$1
		\end{axis}
	\end{tikzpicture}
\end{center}
endsnippet
snippet epx
\begin{center}
	\begin{tikzpicture}
		\begin{polaraxis}
			$1
		\end{polaraxis}
	\end{tikzpicture}
\end{center}
endsnippet


# }}}
# tikz snippets 1{{{
context "fig()"
snippet ;co "Coordinate" Ai
($1,$2) coordinate ($3)$0
endsnippet

context "fig()"
snippet ;no "Node" Ai
node [$1] {$2}$0
endsnippet

context "fig()"
snippet ;an "Angle" Ai
\pic[draw, -, "$1", angle eccentricity = $2] {angle=$3--$4--$5};
endsnippet


# characters 1{{{
msnippet ;in "Infinity" Ai
\infty
endsnippet

msnippet ;pi "Pi" Ai
\pi
endsnippet

msnippet ;dg "Degree" Ai
\degree
endsnippet

msnippet ;ap "Approximately equal to" Ai
\approx
endsnippet

msnippet ;th "Theta" Ai
\theta
endsnippet
msnippet ;al "Alpha" Ai
\alpha
endsnippet
msnippet ;an "Angle" Ai
\angle
endsnippet


# nonmath functions
snippet ;qp "question part" Ai
\qprt{$1}{$2}
	$0
endsnippet

# physics functions
msnippet ;ha "hat" Ai
\hat{$1}$0
endsnippet

msnippet ;vn "vector notation" Ai
\rvec{$1}$0
endsnippet

msnippet ;vb "vector brackets" Ai
\langle $1 \rangle $0
endsnippet

msnippet ;mag "Magnitude" Ai
\lVert $1 \rVert $0
endsnippet

msnippet ;dd "Derivative (Done)" Ai
\dv{$1}{$2}$0
endsnippet

msnippet ;dv "Derivative (verb)" Ai
\dv{$1}$0
endsnippet

# math functions
msnippet ;tf "text fraction" Ai
\tefrac{$1}{$2}$0
endsnippet

msnippet ;ex "scientific notation" Ai
\times10^{$1}$0
endsnippet

msnippet ;df "dfrac" Ai
\dfrac{$1}{$2}$0
endsnippet

msnippet ;cd "cdot" Ai
\cdot
endsnippet

msnippet ;nf "normal frac" Ai
\frac{$1}{$2}$0
endsnippet

msnippet ;sq "Square Root" Ai
\sqrt{$1}$0
endsnippet

msnippet :sg "Summation notation" Ai
\sum_{n=$1}^{$2}$3
endsnippet

msnippet :lim "Limit" Ai
\lim_{$1\to$2}$0
endsnippet

msnippet :in "integral" Ai
\int_{$1}^{$2}$3
endsnippet

msnippet :pr "product" Ai
\prod_{$1}^{$2}$3
endsnippet

msnippet :ac "arccos" Ai
\arccos $0
endsnippet

msnippet :co "cosine" Ai
\cos $0
endsnippet

msnippet :si "sine" Ai
\sin $0
endsnippet

msnippet :as "arcsin" Ai
\arcsin $0
endsnippet

msnippet :ta "tangent" Ai
\tan $0
endsnippet

msnippet :at "arctangent" Ai
\arctan $0
endsnippet

msnippet :rt "reciprocal tangent" Ai
\cot $0
endsnippet

msnippet :rs "reciprocal sine"  Ai
\csc $0
endsnippet

msnippet :rc "reciprocal cosine"  Ai
\sec $0
endsnippet

